div#page {
    padding:0 !important;
}
div#page .header {
    border-width: 12px;
    border: 12px solid #fff;
    border-bottom: none;
}
div#page .header nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background: transparent !important;
}
div#page .header nav.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-collapse {
    justify-content: space-between;
}
div#page .header nav.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-collapse .menu_header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
div#page .header nav.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-collapse .menu_header ul.navbar-nav {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.header--transparent .site-logo-img--light {
    display: none;
}
.site-header.headroom--not-top .site-logo-img--dark {
    display: block;
}
div#page .header nav.navbar.navbar-expand-lg.navbar-light.bg-light .navbar-collapse a.navbar-brand {
    margin: 0px;
    font-size: 32px;
}
div#page .header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 110;
    transition: color 0.3s cubic-bezier(0.86, 0, 0.07, 1), background-color 0.3s cubic-bezier(0.86, 0, 0.07, 1);
}
.article__header.article__header--page {
    position: relative;
    overflow: hidden;
}
.article__header {
    position: relative;
    z-index: 10;
}
.c-hero__wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
}
.article__header .article__headline {
    position: relative;
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
}
h1, h2, h3, h4, h5, h6, hgroup, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, blockquote, .tabs__nav, .popular-posts__time, .pagination li a, .pagination li span {
    font-family: Source Sans Pro;
}
.article__header .article__headline .headline__primary, .article__header .article__headline .headline__secondary, .article__header .article__headline .headline__description, .article__header .article__headline .star, .article__header .article__headline .line, .article__header .article__headline .arrow {
    opacity: 0;
}
.separator--line-flower > .star, header.c-hero.article__header .article__headline .headline__description div.star, header.c-hero .article__headline .headline__description div.separator.separator--flower, .headline__secondary, .single-product .entry-summary .price ins span, .single-product .entry-summary .price del span, .single-product .entry-summary .price del, .single-product .entry-summary .price span, .btn--text.wpcf7-form-control.wpcf7-submit, .wpcf7-form-control.wpcf7-submit.read-more-button, .btn--text.otreservations-submit, .otreservations-submit, .widget_tag_cloud a.btn--text, .widget_tag_cloud a.read-more-button, .sidebar--main .widget a:hover, .sidebar--main .widget .tagcloud a:hover, .widget .tagcloud a:hover, blockquote, .is-today .pika-button, body.woocommerce .star-rating span:before {
    color: #C59D5F;
}
.headline__secondary {
    margin-bottom: -38px;
}
.headline__secondary {
    font-family: Herr Von Muellerhoff;
    font-weight: normal;
}
.headline__secondary {
    position: relative;
    font-family: "Herr Von Muellerhoff", Palatino, serif;
    font-size: 100px;
    font-weight: normal;
    letter-spacing: 0;
    text-transform: none;
    padding: 0 72px;
    margin: 0 -72px;
    color: #c59d5f;
}
.break-words, .headline__primary, .headline__secondary {
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
.article__header .article__headline .headline__primary, .article__header .article__headline .headline__description > *:not(.star):not(.separator--flower):not(.btn), .header--transparent .nav--main a, .header--transparent .nav--main .shop-menu-item__price, .cart-link {
    color: #FFFFFF;
}
#gallery-0 {
    margin: auto;
}
#gallery-0 .gallery-item {
    float: left;
    text-align: center;
    width: 100%;
}
#gallery-1 {
    margin: auto;
}
#gallery-1 .gallery-item {
    float: left;
    text-align: center;
    width: 50%;
}
#gallery-2 {
    margin: auto;
}
#gallery-2 .gallery-item {
    float: left;
    text-align: center;
    width: 50%;
}


.article__header[class] .article__headline .headline__description .btn:hover,
                    .article__header[class] .article__headline .headline__description .btn:active,
                    .article__header[class] .article__headline .headline__description .btn:focus { background-color: #C59D5F; }
:root { --sm-color-secondary: #BBB36C; }
:root { --sm-color-tertiary: #7C8365; }
.article__header .article__headline .headline__description .btn { color: #252525; }
.c-hero__background { background-color: #252525; }
:root { --sm-dark-secondary: #515151; }
:root { --sm-dark-tertiary: #121212; }
.article__header .article__headline .headline__primary, 
                    .article__header .article__headline .headline__description > *:not(.star):not(.separator--flower):not(.btn),
                    .header--transparent .nav--main a,
                    .header--transparent .nav--main .shop-menu-item__price,
                    .cart-link { color: #FFFFFF; }
.header--transparent .menu-item-has-children:after,
                                       .header--transparent .menu-item-language:after { border-color: #FFFFFF; }
.article__header .article__headline .headline__description .btn,
                    .site-header .nav-trigger .nav-icon,
                            .site-header .nav-trigger .nav-icon:before,
                            .site-header .nav-trigger .nav-icon:after { background-color: #FFFFFF; }
:root { --sm-light-secondary: #CCCCCC; }
:root { --sm-light-tertiary: #EEEEEE; }
.site-title--image img { max-height: 32px; }
.site-logo { font-size: 32px; }
.container, .search__container, .site-header__container, .header--sticky .site-header__container { max-width: 1225px; }
.site-footer.border-waves:before, .border-waves-top.border-waves-top--dark:before{
        background-image: url("data:image/svg+xml;utf8,<svg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 19 14' width='19' height='14' enable-background='new 0 0 19 14' xml:space='preserve' preserveAspectRatio='none slice'><g><path fill='#121212' d='M0,0c4,0,6.5,5.9,9.5,5.9S15,0,19,0v7H0V0z'/><path fill='#121212' d='M19,14c-4,0-6.5-5.9-9.5-5.9S4,14,0,14l0-7h19V14z'/></g></svg>");}
.headline__secondary { margin-bottom: -38px; }
.headline__secondary .first-letter { top: 9px; }
.navigation a { font-size: 13px; }
.navigation a { letter-spacing: 1px; }
.nav--main > .menu-item > a { text-transform: uppercase; }
.nav--main > .menu-item > a { text-decoration: none; }
body { font-size: 16px; }
body { line-height: 1.7; }
.separator--line-flower > .star,
                                                header.c-hero.article__header .article__headline .headline__description div.star,
                                                header.c-hero .article__headline .headline__description div.separator.separator--flower,
                                                .headline__secondary,
                                                
                                                .single-product .entry-summary .price ins span,
                                                .single-product .entry-summary .price del span,
                                                .single-product .entry-summary .price del,
                                                .single-product .entry-summary .price span,
                                                
                                                .btn--text.wpcf7-form-control.wpcf7-submit,
                                                .wpcf7-form-control.wpcf7-submit.read-more-button,
                                                 
                                                .btn--text.otreservations-submit,
                                                .otreservations-submit,
                                                 
                                                .widget_tag_cloud a.btn--text,
                                                .widget_tag_cloud a.read-more-button,
                                                .sidebar--main .widget a:hover,
                                                .sidebar--main .widget .tagcloud a:hover,
                                                .widget .tagcloud a:hover,
                                                 
                                                blockquote,
                                                
                                                .is-today .pika-button,
                                                
                                                body.woocommerce .star-rating span:before { color: #C59D5F; }
.btn--primary,
                .btn:not(.btn--primary):not(.btn--tertiary):hover,
                .btn.btn--secondary:hover,
                .comments_add-comment,
                                                .form-submit #comment-submit,
                
                                                .shop-menu-item .shop-items-number,
                                                
                                                .wpcf7-form-control.wpcf7-submit:hover,
                                                form.shipping_calculator button.button:hover,
                                                
                                                .pagination li a:hover,
                                                .pagination .nav-links .page-numbers:not(.current):hover,
                                                .pagination .nav-links .page-numbers.prev:not(.disabled):hover,
                                                .pagination .nav-links .page-numbers.next:not(.disabled):hover,
                                                
                                                .otreservations-submit:hover,
                                                
                                                .pixcode.pixcode--icon.square:hover,
                                                .pixcode.pixcode--icon.circle:hover,
                                                
                                                .menu-list__item-highlight-title,
                                                .promo-box__container,
                                                
                                                :not(.pika-today) > .pika-button:hover,
                                                .pika-table .is-selected .pika-button.pika-day,
                                                
                                                .woocommerce div.product form.cart .button:hover,
                                                .woocommerce table.shop_table div.coupon .button:hover,
                                                .woocommerce-page table.shop_table div.coupon .button:hover,
                                                .woocommerce-cart-form .actions input[name="update_cart"][disabled]:hover,
                                                .woocommerce div.cart-collaterals .wc-proceed-to-checkout .checkout-button:hover,
                                                .product__badge.on-sale,
                                                form.checkout_coupon.woocommerce-form-coupon button[name="apply_coupon"]:hover,
                                                div.woocommerce-checkout-payment button.button.alt[name="woocommerce_checkout_place_order"]:hover,
                                                .cart-count { background-color: #C59D5F; }
.select2-container--default .select2-results__option[data-selected=true] {background-color: #C59D5F88;}body.woocommerce button.button.alt:hover,
                body.woocommerce-page #respond input#submit:hover,
                                                body.woocommerce div.woocommerce-message .button:hover,
                                                td.actions input.button:hover,
                                                body.woocommerce-page input.button:hover,
                                                body.woocommerce-page input.button.alt:hover,
                                                
                                                a:hover > .pixcode--icon.circle,
                                                a:hover > .pixcode--icon.square { background: #C59D5F; }
blockquote,
                                                .menu-list__item-highlight-wrapper:before { border-color: #C59D5F; }
select:focus,
                textarea:focus,
                input[type="text"]:focus,
                                                input[type="password"]:focus,
                                                input[type="datetime"]:focus,
                                                input[type="datetime-local"]:focus,
                                                input[type="date"]:focus,
                                                input[type="month"]:focus,
                                                input[type="time"]:focus,
                                                input[type="week"]:focus,
                                                input[type="number"]:focus,
                                                input[type="email"]:focus,
                                                input[type="url"]:focus,
                                                input[type="search"]:focus,
                                                input[type="tel"]:focus,
                                                input[type="color"]:focus,
                                                .form-control:focus { outline-color: #C59D5F; }
.copyright-area.copyright-area__accent svg path { fill: #C59D5F; }
.c-hero__map {color: #C59D5F;}a,
                                                a:hover,
                                                
                                                .article__content a:not([class]),
                                                .article__content a:not([class]):hover,
                                                
                                                .site-header.headroom--top a.site-logo--text:hover,
                                                .site-header.headroom--not-top a.site-logo--text:hover,
                                                
                                                .nav--main a:hover,
                                                .headroom--not-top .nav--main a:hover,
                                                
                                                a.pixcode-icon-link:hover > .pixcode--icon,
                                                
                                                .headroom--not-top .nav.nav--items-social a:hover:before,
                                                .sidebar--main .widget [class*="social"] > ul a:hover:before,
                                                .widget [class*="social"] > ul a:hover:before,
                                                
                                                .shop-categories a.active,
                                                body.woocommerce ul.products li.product .product__button,
                                                body.woocommerce ul.products li.product .added_to_cart,
                                                body.woocommerce ul.products li.product a.added_to_cart,
                                                body.woocommerce ul.products li.product .price ins,
                                                .woocommerce ul.products li.product .price del,
                                                .woocommerce .product .price,
                                                .woocommerce ul.products li.product:hover .product__button,
                                                
                                                .tabs__nav a:hover,
                                                .tabs__nav a.active,
                                                .tabs__nav a.current,
                                                
                                                .btn.btn--text,
                                                .read-more-button,
                                                
                                                .meta-list .form-submit a#comment-submit:hover,
                                                .form-submit .meta-list a#comment-submit:hover,
                                                .form-submit .btn--text#comment-submit,
                                                .form-submit #comment-submit.read-more-button,
                                                
                                                .comment-reply-link,
                                                
                                                .woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
                                                .woocommerce-account .woocommerce-MyAccount-navigation li.is-active a,
                                                .comment__author-name a:hover,
                                                
                                                .meta-list a.btn:hover,
                                                .meta-list a.wpcf7-form-control.wpcf7-submit:hover,
                                                .meta-list a.otreservations-submit:hover,
                                                .meta-list .widget_tag_cloud a:hover,
                                                .widget_tag_cloud .meta-list a:hover,
                                                
                                                .single-post .article__content a:not([class]),
                                                .single-post .article__content a:not([class]):hover { color: #C59D5F; }
.btn.btn--text,

                .btn--text.comments_add-comment,
                .comments_add-comment.read-more-button,
                .form-submit .btn--text#comment-submit,
                                                .form-submit #comment-submit.read-more-button,
                                                .btn--text.wpcf7-form-control.wpcf7-submit,
                                                .wpcf7-form-control.wpcf7-submit.read-more-button,
                                                
                .tabs__nav a.current,
                .tabs__nav a:hover,
                                                
                                                .btn--text.otreservations-submit,
                                                .otreservations-submit,
                                                
                                                .read-more-button,
                                                .btn.read-more-button,
                                                
                                                .widget_tag_cloud a.btn--text,
                                                .widget_tag_cloud a.read-more-button,
                                                
                                                .article__content a:not([class]),
                                                
                                                .shop-categories a.active,
                                                body.woocommerce ul.products li.product .product__button,
                                                body.woocommerce ul.products li.product .added_to_cart,
                                                
                                                .woocommerce-account .woocommerce-MyAccount-navigation li a:hover,
                                                .woocommerce-account .woocommerce-MyAccount-navigation li.is-active a,
                                                .woocommerce ul.products li.product:hover .product__button,
                                                
                                                .pagination .nav-links .page-numbers.current { border-color: #C59D5F; }
a.pixcode-icon-link:hover > .pixcode.pixcode--icon.square,
                                                a.pixcode-icon-link:hover > .pixcode.pixcode--icon.circle { background-color: #C59D5F; }
.btn:not(.btn--primary),
                                                .btn--secondary,
                                                .btn--tertiary,
                                                .add-comment .add-comment__button { background-color: #252525; }
.btn.btn--text:hover,
                                                .tabs__nav a { color: #252525; }
.btn.btn--text:hover { border-color: #252525; }
body,
                                                .up-link,
                .down-arrow--bubble .arrow,
                .article__date,
                
                .pixlikes-box .likes-text,
                .pixlikes-box .likes-count,
                .comment-form-comment textarea,
                
                .woocommerce .woocommerce-message,
                .woocommerce .woocommerce-info,
                .woocommerce .woocommerce-error,
                .woocommerce .woocommerce-billing-fields__field-wrapper input.input-text,
                form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"],
                .woocommerce-cart-form .cart .input-text[name="coupon_code"],
                form.checkout textarea[name="order_comments"],
                
                .woocommerce .woocommerce-billing-fields__field-wrapper span.select2-selection.select2-selection--single,
                .select2-container--default .select2-selection--single .select2-selection__rendered,
                .select2-container--default .select2-results__option[data-selected=true],
                form.checkout .woocommerce-billing-fields__field-wrapper span.select2-dropdown.select2-dropdown--below,
                .select2-container--default .select2-results__option--highlighted[aria-selected],
                                                .select2-container--default .select2-results__option--highlighted[data-selected],
                
                .menu-list span.dots,
                
                .sidebar--footer.sidebar--footer__light, 
.copyright-area.copyright-area__light,
.sidebar--footer.sidebar--footer__light .widget [class*="social"] > ul a:before { color: #515151; }
.copyright-area__light .btn--top_text .btn__arrow { border-color: #515151; }
.comment-form-comment:before {color: #51515120;}.separator--line-flower {color: #51515137;}.comment__content,
                                                .woocommerce ul.products li.product .product__cat {color: #5151518C;}.select2-container--default .select2-results__option--highlighted[aria-selected],
                                                .select2-container--default .select2-results__option--highlighted[data-selected],
                                                table tbody tr:nth-of-type(odd),
                                                .wp-caption-text,
                                                div.woocommerce-checkout-payment#payment {background-color: #51515130;}div.woocommerce-checkout-payment#payment {background-color: #51515120;}.up-link:before,

                                                .categories__menu .dropdown__trigger,
                                                .categories__menu.active .dropdown__menu,
                                                .categories__menu.active .dropdown__menu:before,
                                                
                                                .otw-widget-form .otw-reservation-date,
                                                .otw-widget-form .otw-reservation-time,
                                                .otw-widget-form .otw-party-size-select,
                                                
                                                .form-search .search-query,
                                                
                                                hr, hr.separator, .separator,
                                                
                                                .meta-list a.btn,
                                                .meta-list a.btn:last-child,
                                                
                                                div.addthis_toolbox,
                                                div.addthis_toolbox a,
                                                
                                                .comment-form textarea,
                                                .comment-form input,
                                                .latest-comments__body,
                                                .pixlikes-box,
                                                
                                                .woocommerce .woocommerce-ordering select,
                                                .woocommerce div.woocommerce-message,
                                                .woocommerce div.woocommerce-info,
                                                .woocommerce div.woocommerce-error,
                                                .woocommerce table.shop_attributes,
                                                .woocommerce table.shop_attributes th,
                                                .woocommerce table.shop_attributes td,
                                                .woocommerce table.shop_table,
                                                .woocommerce-page table.shop_table,
                                                .woocommerce table.shop_table td,
                                                .woocommerce table.shop_table div.coupon .input-text[name="coupon_code"],
                                                .woocommerce-page table.shop_table div.coupon .input-text[name="coupon_code"],
                                                .woocommerce div.cart-collaterals div.cart-totals .shop_table,
                                                .woocommerce-cart .cart-collaterals .cart_totals tr th,
                                                .woocommerce-cart .cart-collaterals .cart_totals tr td,
                                                .woocommerce .woocommerce-billing-fields__field-wrapper input.input-text,
                                                .woocommerce .woocommerce-info,
                                                .woocommerce-checkout #payment ul.payment_methods,
                                                .woocommerce table.shop_table tbody th,
                                                .woocommerce table.shop_table tfoot th,
                                                .woocommerce table.shop_table tfoot td,
                                                form.checkout_coupon.woocommerce-form-coupon,
                                                form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"],
                                                form.checkout textarea[name="order_comments"],
                                                
                                                input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required,
                                                input.wpcf7-form-control.wpcf7-text,
                                                textarea.wpcf7-form-control.wpcf7-textarea,
                                                
                                                .woocommerce .woocommerce-billing-fields__field-wrapper span.select2-selection.select2-selection--single,
                                                span.select2-dropdown.select2-dropdown--below,
                                                span.select2-dropdown.select2-dropdown--above,
                                                .select2-container--default .select2-search--dropdown .select2-search__field,
                                                
                                                .sidebar--main .widget {border-color: #51515137;}h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,

                .article-archive .article__title a,
                .article-archive .article__title a:hover,
                
                .categories__menu .dropdown__trigger,
                
                .sidebar--main .widget a,
                .icon-search:before,
                .icon-envelope:before,
                
                .pixcode--icon,
                
                .input-group input.form-control,
                .woocommerce .woocommerce-ordering select,
                .woocommerce .woocommerce-breadcrumb a:hover { color: #252525; }
.woocommerce .woocommerce-breadcrumb,
                .woocommerce .woocommerce-breadcrumb a {color: #25252588;}.comment-number--dark, 
                                                .comments-area-title .comment-number.total,
                                                .comments-area-title .total.comment-number--dark, 
                                                .comment-reply-title .comment-number.total, 
                                                .comment-reply-title .total.comment-number--dark,

                                                .pagination .nav-links .page-numbers,
                                                
                                                .otreservations-submit,
                                                
                                                .woocommerce div.woocommerce-message .button.wc-forward,
                                                .woocommerce .quantity input.qty,
                                                .woocommerce div.product form.cart .button,
                                                .woocommerce #review_form #respond .form-submit input,
                                                .woocommerce table.shop_table div.coupon .button,
                                                .woocommerce-page table.shop_table div.coupon .button,
                                                .woocommerce-cart-form .actions input[name="update_cart"],
                                                .woocommerce div.cart-collaterals .wc-proceed-to-checkout .checkout-button,
                                                .woocommerce table.shop_table .input-text.qty,
                                                .woocommerce-page table.shop_table .input-text.qty,
                                                
                                                .wpcf7-form-control.wpcf7-submit,
                                                
                                                .pixcode.pixcode--icon.circle,
                                                .pixcode.pixcode--icon.square,
                                                
                                                form.checkout_coupon.woocommerce-form-coupon button[name="apply_coupon"],
                                                div.woocommerce-checkout-payment button.button.alt[name="woocommerce_checkout_place_order"] { background-color: #252525; }
.pagination .nav-links .page-numbers.prev.disabled,
                                                .pagination .nav-links .page-numbers.next.disabled {background-color: #25252588;}div:not(.c-hero-layer) .pixcode-slider[data-arrows] .rsArrowIcn,
                .categories__menu .dropdown__trigger:after { border-color: #252525; }
.comment-form input::-webkit-input-placeholder { color: #252525; }
.comment-form input:-moz-placeholder { color: #252525; }
.comment-form input::-moz-placeholder { color: #252525; }
.comment-form input:-ms-input-placeholder { color: #252525; }
.comment-form textarea::-webkit-input-placeholder { color: #252525; }
.comment-form textarea:-moz-placeholder { color: #252525; }
.comment-form textarea::-moz-placeholder { color: #252525; }
.comment-form textarea:-ms-input-placeholder { color: #252525; }
.form-search .search-query::-webkit-input-placeholder { color: #252525; }
.form-search .search-query:-moz-placeholder { color: #252525; }
.form-search .search-query::-moz-placeholder { color: #252525; }
.form-search .search-query:-ms-input-placeholder { color: #252525; }
.input-group input.form-control::-webkit-input-placeholder { color: #252525; }
.input-group input.form-control:-moz-placeholder { color: #252525; }
.input-group input.form-control::-moz-placeholder { color: #252525; }
.input-group input.form-control:-ms-input-placeholder { color: #252525; }
.woocommerce table.shop_table .input-text::-webkit-input-placeholder { color: #252525; }
.woocommerce table.shop_table .input-text:-moz-placeholder { color: #252525; }
.woocommerce table.shop_table .input-text::-moz-placeholder { color: #252525; }
.woocommerce table.shop_table .input-text:-ms-input-placeholder { color: #252525; }
.woocommerce-page table.shop_table .input-text::-webkit-input-placeholder { color: #252525; }
.woocommerce-page table.shop_table .input-text:-moz-placeholder { color: #252525; }
.woocommerce-page table.shop_table .input-text::-moz-placeholder { color: #252525; }
.woocommerce-page table.shop_table .input-text:-ms-input-placeholder { color: #252525; }
form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"]::-webkit-input-placeholder { color: #252525; }
form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"]:-moz-placeholder { color: #252525; }
form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"]::-moz-placeholder { color: #252525; }
form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"]:-ms-input-placeholder { color: #252525; }
.woocommerce .woocommerce-billing-fields__field-wrapper input.input-text::-webkit-input-placeholder { color: #252525; }
.woocommerce .woocommerce-billing-fields__field-wrapper input.input-text:-moz-placeholder { color: #252525; }
.woocommerce .woocommerce-billing-fields__field-wrapper input.input-text::-moz-placeholder { color: #252525; }
.woocommerce .woocommerce-billing-fields__field-wrapper input.input-text:-ms-input-placeholder { color: #252525; }
form.checkout textarea[name="order_comments"]::-webkit-input-placeholder { color: #252525; }
form.checkout textarea[name="order_comments"]:-moz-placeholder { color: #252525; }
form.checkout textarea[name="order_comments"]::-moz-placeholder { color: #252525; }
form.checkout textarea[name="order_comments"]:-ms-input-placeholder { color: #252525; }
.nav--main a,
                                                
                                                .headroom--not-top .nav--main a,
                                                .headroom--not-top .nav--main .shop-menu-item__price,
                                                
                                                a.site-logo--text,
                                                .site-header.headroom--not-top a.site-logo--text,
                                                
                                                .read-more-button:hover,
                                                
                                                .woocommerce ul.products li.product:hover .product__button:hover,
                                                .nav--main .shop-menu-item__price,
                                                body:not(.header--transparent) .cart-link { color: #252525; }
.headroom--not-top .menu-item.menu-item-has-children:after, 
                .headroom--not-top .menu-item.menu-item-language:after,
                
                .read-more-button:hover,
                
                                                .woocommerce ul.products li.product:hover .product__button:hover { border-color: #252525; }
body:not(.header--transparent) .nav-trigger .nav-icon,
                                                body:not(.header--transparent) .nav-trigger .nav-icon:before,
                                                body:not(.header--transparent) .nav-trigger .nav-icon:after,
                                                
                                                .btn--primary:hover,
                                                
                                                .comments_add-comment:hover,
                                                .form-submit #comment-submit:hover,
                                                .widget .tagcloud a { background-color: #252525; }
.site-header, 
                .site-header.headroom--not-top,
                .sub-menu,
                .headroom--not-top .sub-menu { background-color: #FFFFFF; }

.blurp--top,
                                                .border-waves-before,
                                                .border-waves-after,
                                                .menu-list__item-highlight-title,
                                                
                                                .btn,
                                                .btn:hover,
                                                .btn--secondary,
                                                .btn--tertiary,
                                                
                                                .comments_add-comment,
                                                .comments_add-comment:hover,
                                                .form-submit #comment-submit,
                                                .form-submit #comment-submit:hover,
                                                .comment-number--dark,
                                                .comments-area-title .comment-number.total,
                                                .comments-area-title .total.comment-number--dark,
                                                .comment-reply-title .comment-number.total,
                                                .comment-reply-title .total.comment-number--dark,
                                                .add-comment .add-comment__button,
                                                
                                                .promo-box__container,
                                                
                                                .otreservations-submit,
                                                .otreservations-submit:hover,
                                                
                                                .wpcf7-form-control.wpcf7-submit,
                                                
                                                .pika-button:hover,
                                                .pika-table .is-selected .pika-button.pika-day,
                                                
                                                .pagination .nav-links .page-numbers:hover,
                                                .pagination .nav-links .page-numbers.prev:not(.disabled),
                                                .pagination .nav-links .page-numbers.prev:not(.disabled):before,
                                                .pagination .nav-links .page-numbers.current,
                                                .pagination .nav-links .page-numbers.next,
                                                .pagination .nav-links .page-numbers.next:hover,
                                                .pagination .nav-links .page-numbers.next:after,
                                                
                                                a.pixcode-icon-link:hover > .pixcode.pixcode--icon.square,
                                                a.pixcode-icon-link:hover > .pixcode.pixcode--icon.circle,
                                                .pixcode.pixcode--icon.circle,
                                                .pixcode.pixcode--icon.square,
            
            
                                                .woocommerce div.woocommerce-message .button.wc-forward,
                                                .woocommerce div.woocommerce-message .button.wc-forward:hover,
                                                .woocommerce div.product form.cart .button,
                                                .woocommerce .quantity input.qty,
                                                .woocommerce #review_form #respond .form-submit input,
                                                .woocommerce table.shop_table div.coupon .button,
                                                .woocommerce table.shop_table div.coupon .button:hover,
                                                .woocommerce-page table.shop_table .input-text,
                                                .woocommerce-cart-form .actions input[name="update_cart"],
                                                .woocommerce div.cart-collaterals .wc-proceed-to-checkout .checkout-button,
                                                .woocommerce div.cart-collaterals .wc-proceed-to-checkout .checkout-button:hover,
                                                .product__badge.on-sale,
                                                form.checkout_coupon.woocommerce-form-coupon button[name="apply_coupon"],
                                                form.checkout_coupon.woocommerce-form-coupon button[name="apply_coupon"]:hover,
                                                div.woocommerce-checkout-payment button.button.alt[name="woocommerce_checkout_place_order"],
                                                div.woocommerce-checkout-payment button.button.alt[name="woocommerce_checkout_place_order"]:hover,
                                                
                                                .sidebar--main .widget .tagcloud a,
                                                .sidebar--footer__accent a:hover,
                                                .sidebar--footer.sidebar--footer__accent .widget [class*="social"] > ul a:hover:before,
                                                .copyright-area.copyright-area__accent,
                                                .copyright-area.copyright-area__accent a:hover { color: #FFFFFF; }
.pagination .nav-links .page-numbers,
                                                .pagination .nav-links .page-numbers.prev.disabled,
                                                .pagination .nav-links .page-numbers.prev.disabled:before,
                                                .pagination .nav-links .page-numbers.next.disabled,
                                                .pagination .nav-links .page-numbers.next.disabled:after {color: #FFFFFF88;}.site-header, 
                .site-footer { border-color: #FFFFFF; }
html,
                                                body.mce-content-body,
                                                .page .article__content,
                                                .desc__content,
                                                 
                                                .up-link,
                                                 
                                                .menu-list__item-title .item_title,
                                                .menu-list__item-price,
                                                .categories__menu.active .dropdown__menu,
                                                
                                                .otw-input-wrap select option,
                                                
                                                .comment-number,
                                                .comment-form input,
                                                .form-search .search-query,
                                                .input-group input.form-control,
                                                
                                                .woocommerce ul.products li.product .added_to_cart:before,
                                                .woocommerce .woocommerce-ordering select,
                                                .woocommerce table.shop_table .input-text[name="coupon_code"],
                                                .woocommerce-page table.shop_table .input-text[name="coupon_code"],
                                                .woocommerce .woocommerce-billing-fields__field-wrapper input.input-text,
                                                form.checkout textarea[name="order_comments"],
                                                form.checkout_coupon.woocommerce-form-coupon input[name="coupon_code"],
                                                .woocommerce .woocommerce-billing-fields__field-wrapper span.select2-selection.select2-selection--single,
                                                span.select2-dropdown.select2-dropdown--below,
                                                span.select2-dropdown.select2-dropdown--above,
                                                .select2-container--default .select2-search--dropdown .select2-search__field,
                                                input.wpcf7-form-control.wpcf7-text.wpcf7-validates-as-required,
                                                input.wpcf7-form-control.wpcf7-text,
                                                textarea.wpcf7-form-control.wpcf7-textarea,
                                                
                                                .is-today .pika-button,
                                                
                                                .sidebar--footer__light,
                                                .copyright-area.copyright-area__light { background-color: #FFFFFF; }
.copyright-area.copyright-area__light svg path { fill: #FFFFFF; }

.sidebar--footer a:hover,
                                                .sidebar--footer .widget [class*="social"] > ul a:hover:before { color: #C59D5F; }
.sidebar--footer__dark { background-color: #121212; }
.sidebar--footer,
                                                .sidebar--footer .widget [class*="social"] > ul a:before { color: #FFFFFF; }
.btn--top_text .btn__arrow { border-color: #FFFFFF; }
.copyright-text a,
                                                .nav--footer a:hover,
                                                .site-footer .separator--flower { color: #C59D5F; }
.sidebar--footer__accent, 
                                                .copyright-area.copyright-area__accent { background-color: #C59D5F; }
.copyright-area.copyright-area__dark { background-color: #252525; }
.copyright-area svg path { fill: #252525; }
.copyright-area {color: #FFFFFF91;}
@media  screen and (min-width: 900px) { 

    .site-header { padding-top: 0px; }

    .nav--main > .menu-item > a { padding-left: 24px; }

    div.page { padding-left: 12px; }

}

@media screen and (min-width: 900px)  { 

    .site-header { padding-bottom: 0px; }

    .nav--main > .menu-item > a { padding-right: 24px; }

}

@media  screen and (min-width: 900px)  { 

    #page { margin-top: 0px; }

    .article__header:first-of-type + .article--page{
    margin-top: -12px;
}

}

@media  screen and (min-width : 900px) { 

    #page { top: 0px; }

}

@media screen and (min-width: 900px) { 

    body > .page, .site-header { border-width: 12px; }

}

@media   screen and (min-width: 900px) { 

    body .navigator, div.page { padding-right: 12px; }

}

@media     screen and (min-width: 900px) { 

    .site-footer { border-bottom-width: 12px; }

}

@media  only screen and (min-width: 900px) { 

    .page .type-page .article__content { padding-top: 78px; }

    .sidebar--main { width: 300px; }

}

@media only screen and (min-width: 900px)  { 

    .page .type-page .article__content { padding-bottom: 78px; }

    .page-content.has-sidebar:after { right: 300px; }

}

@media only screen and (min-width : 900px) { 

    .page-content.has-sidebar .page-content__wrapper { margin-right: 300px; }

}

@media  only screen and (min-width : 900px) { 

    .page-content.has-sidebar{
    margin-right: -300px;
}

}

@media only screen and (max-width: 899px) { 

    .navigation--main .nav--main li.menu-item-has-children a:before {background-color: #12121280;}
    .navigation--main .nav--main li a,
                                        .shop-menu-item .shop-menu-item__price { color: #CCCCCC; }

    body .navigation--main { background-color: #252525; }

}

@media only screen and (max-width: 899px)  { 

    .navigation--main .nav--main {border-color: #CCCCCC30;}
}

@media only screen and (max-width: 899px)   { 

    .widget_shopping_cart_content {background-color: #CCCCCC19;}
}
            </style>
                        <style type="text/css" id="wp-custom-css">
                /*
 * Welcome to the Custom CSS Editor
 *
 * CSS (Cascading Style Sheets) is a language that helps 
 * the browser render your website. You may remove these
 * lines and get started with your own customizations.
 *
 * The generated code will be placed after the theme
 * stylesheets, which means that your rules can take
 * precedence and override the theme CSS rules. Just
 * write here what you want to change, you don't need
 * to copy all your theme's stylesheet content.
 *
 * Getting started with CSS (tutorial) :
 * http://bit.ly/css-getting-started
 */

/* An example of a Custom CSS Snippet */
shop-menu-item, .woocommerce .menu-item-235,
.home #post-445 { display: none !important; }
.woocommerce-page .shop-menu-item { display: inline-block !important; }


/* One Page Menu Items */
.nav > li.menu-item-683, .nav > li.menu-item-680, .nav > li.menu-item-682, .nav > li.menu-item-681 { display: none ;}
.page-id-477 .nav--main li { display: none; }
.page-id-477 .menu-item-683, .page-id-477 .menu-item-680, .page-id-477 .menu-item-682, .page-id-477 .menu-item-681 { display: inline-block !important; }
@media only screen and (max-width: 899px) {
.page-id-477 .menu-item-683, .page-id-477 .menu-item-680, .page-id-477 .menu-item-682, .page-id-477 .menu-item-681 { display: list-item !important; }
}

.input-group { max-width: 250px; }
.footer-widget-area .sidebar { text-align: center; }

html body.woocommerce ul.products li.product {
    margin-bottom: 78px;
}

.page .archive .article__content {
    padding:0;
}

#gallery-0 .gallery-item {
    border-bottom: 0;
}

@media (max-width:900px) {
    #lc_chat_layout {
        display: none !important;
    }
}
@media screen and (min-width: 900px) {
    #menu-social-links.nav--main > .menu-item > a {
        padding-left: 10px;
        padding-right: 10px;
    }
    .site-footer {
    border-bottom-width: 12px;
}
}
.site-header, .site-footer {
    border-color: #FFFFFF;
}



@media(min-width: 900px){
	div#page .header {
	    position: fixed;
	}


.site-header.header--inversed.js-header.shrink {
    background: 
    rgba(0,0,0,0.8);
}